steps: 
  #reservations
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'url/production',
      '-f',
      'apps/reservations/Dockerfile',
      '.'
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'url/production',
    ]

  #auth
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'url/production',
      '-f',
      'apps/auth/Dockerfile',
      '.'
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'url/production',
    ]

  #notifications
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'url/production',
      '-f',
      'apps/notifications/Dockerfile',
      '.'
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'url/production',
    ]

  #payment
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'url/production',
      '-f',
      'apps/payment/Dockerfile',
      '.'
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'url/production',
    ]
